* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
}

.home {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto 800px auto;
    grid-template-areas:
    "NavBar Header"
    "Aside Article"
    "Footer Footer";
    gap: 10px;
    margin: 10px;
}

#NavBar {
    grid-area: NavBar;
    background-color: #F7F7F7;
    border-radius: 10px;
}

#Header {
    grid-area: Header;
    background-color: #F7F7F7;
    border-radius: 10px;
}

#Article {
    grid-area: Article;
    background-color: #F7F7F7;
    border-radius: 10px;
    overflow: auto;
    width: 96%;
}

#Aside {
    grid-area: Aside;
    background-color: #F7F7F7;
    border-radius: 10px;
}

#Footer {
    grid-area: Footer;
}