.areas {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin: 15px;
}

.cards {
    border: 2px solid #000;
    border-radius: 10px;
    padding: 15px;
    width: 380px;
    height: 180px;
}

@media screen and (max-width: 1200px) {
    .areas {
        grid-template-columns: auto;
    }
}